section {
  .home_section {
    height: 100vh;
    width: 100% !important;
    border: 3px solid navy;
    margin: 20px;

    .loading {
      border: 2px solid transparent;
    }

    // .ucWrapper {
    //   padding: 5px;
    //   border: 1px solid red;
    // }

    // background: -webkit-linear-gradient(transparent, transparent, transparent);
    // background: -moz-linear-gradient(transparent, transparent, transparent);
    // background: -ms-linear-gradient(transparent, transparent, transparent);
    // background: -o-linear-gradient(transparent, transparent, transparent);
    // background: linear-gradient(transparent, transparent, transparent);
    // background-image: url("../../../assets/home/blue-smoke-wallpaper-hd1.jpg");
      
      background-image: url("../../../assets/home/blue-smoke-wallpaper-hd2.jpg");
      background-size: cover;
      background-color: #cccccc;
      background-repeat: no-repeat;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;  
      display: block;
      
      img {
        width: 100%;
        height: 100%;
        border: 3px solid lime;
      }

      mat-grid-list {    
        border: 1px solid navy;
        mat-grid-tile {
          border: 1px dotted black;
          width: 100% ;
          display: block;
        }
      }


      .section-heading {
        font-family: "Droid Serif", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
        text-transform: none;
        font-style: italic;
        padding: 0px 10px 0px;
        color: whitesmoke;
        text-shadow: 2px 3px 4px #36624b;
        width: 100% !important;
        margin: 30px auto;
        text-align: center;
        border: 1px dashed lime;
      }
      
      .section-subheading img {
        margin: 0px auto 30px;
        width: 50%;
      }
      

    }

    .section-title {
      #learnMore {
        margin: 0px auto;
        text-align: center;
      }

      .content {
        display: flex;
        margin: 82px auto 32px;
        padding: 0 16px;
        max-width: 960px;
        flex-direction: column;
        align-items: center;
      }

      svg.material-icons {
        height: 24px;
        width: auto;

        :not(:last-child) {
          margin-right: 8px;
        }

        path {
          fill: #888;
        }

      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 16px;

        .card {
          all: unset;
          border-radius: 4px;
          border: 1px solid #eee;
          background-color: #fafafa;
          height: 40px;
          width: 200px;
          margin: 0 8px 16px;
          padding: 16px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          transition: all 0.2s ease-in-out;
          line-height: 24px;

          :not(:last-child) {
            margin-right: 0;
          }
        
          :not(.highlight-card) {
            cursor: pointer;
          }
        
          :not(.highlight-card):hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
          }
        
          :not(.highlight-card):hover .material-icons path {
            fill: rgb(105, 103, 103);
          }
        
          .highlight-card {
            background-color: #1976d2;
            color: white;
            font-weight: 600;
            border: none;
            width: auto;
            min-width: 30%;
            position: relative;
        
            span {
              margin-left: 60px;
            }
          }
      
      

        }

        .card-small {
          height: 16px;
          width: 168px;
        }
      
      }

      a,
      a:visited,
      a:hover {
        color: #1976d2;
        text-decoration: none;
      }

      a:hover {
        color: #125699;
      }

      .terminal {
        position: relative;
        width: 80%;
        max-width: 600px;
        border-radius: 6px;
        padding-top: 45px;
        margin-top: 8px;
        overflow: hidden;
        background-color: rgb(15, 15, 16);

        ::before {
          content: "\2022 \2022 \2022";
          position: absolute;
          top: 0;
          left: 0;
          height: 4px;
          background: rgb(58, 58, 58);
          color: #c2c3c4;
          width: 100%;
          font-size: 2rem;
          line-height: 0;
          padding: 14px 0;
          text-indent: 4px;
        }
      
        pre {
          font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
          color: white;
          padding: 0 1rem 1rem;
          margin: 0;
        }

      }

      .circle-link {
        height: 40px;
        width: 40px;
        border-radius: 40px;
        margin: 8px;
        background-color: white;
        border: 1px solid #eeeeee;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: 1s ease-out;

        :hover {
          transform: translateY(-0.25rem);
          box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
        }

      }

      mat-slider {
        width: 300px;
      }

      /* Responsive Styles */
      @media screen and (max-width: 767px) {
        .card-container > *:not(.circle-link) ,
        .terminal {
          width: 100%;
        }

        .card:not(.highlight-card) {
          height: 16px;
          margin: 8px 0;
        }

        .card.highlight-card span {
          margin-left: 72px;
        }

      }

      @media screen and (max-width: 575px) {
      }
    }
}
